REACT_APP_APP_TITLE=Masjid Al-Suwardi

# REACT_APP_APP_CONFIG_SPREADSHEET_URL=https://script.google.com/macros/s/AKfycbxAG6RD-hfL-HzZ_YMBeiXa4mnkJBpt1QhrJmvHIU18KUUxPuU/exec?google_sheet_id=1fEDpL33TSF1ifBNXTop9bWKqhL4bm0DX3W0xf6DYhGs
# REACT_APP_HADITH_DATA_SPREADSHEET_URL=https://script.google.com/macros/s/AKfycby6jZBf7sKGLte5mdxbqeENeRfZsX_XZqntI-6n8-9Z3-8mYUio/exec?google_sheet_id=1fEDpL33TSF1ifBNXTop9bWKqhL4bm0DX3W0xf6DYhGs
# REACT_APP_PRAYER_DATA_SPREADSHEET_URL=https://script.google.com/macros/s/AKfycbzG1PEjY3Gopuw9G59oNY2XYeKyZanQcXqYCXgw6Xo3mk5yqrE/exec?google_sheet_id=1fEDpL33TSF1ifBNXTop9bWKqhL4bm0DX3W0xf6DYhGs

REACT_APP_APP_CONFIG_SPREADSHEET_URL=app_config.json
REACT_APP_HADITH_DATA_SPREADSHEET_URL=hadith_data.json
REACT_APP_PRAYER_DATA_SPREADSHEET_URL=prayer_data.json

REACT_APP_API_FROM_SPREADSHEET_URL=false